#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 21 13:11:59 JST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
